<!DOCTYPE html>
<head>
	<style>
		body {   text-align: center;
			 background: url("img/indexbg.png");;
		 	 color: white;
		 	 font-family:Helvetica;	
			 background-size: cover;
   			 background-position: center center;
    			 background-repeat: no-repeat;
  			 background-attachment: fixed;	
		}	
	/**	p {
   			 font-size: 24px;
		} */
		img{
			 box-shadow: 10px 10px 5px #000011;
			 border-radius:25px;`
		}	
		input {
			border: 0;
			box-shadow: 5px 5px 2px #000011;	
			padding: 12px;
			font-size: 18px;
		}
		input[type="submit"] {
 			background: indigo;
  			color: black;
		}
	</style>
</head>
<body>
<img src="img/profile.jpg" height=250 width=auto>
<h1>Jonathan Popham</h1>
<h2> The Mystic Way of Ruby</h2>
<p> "Mountains are merely Mountains"- Ruby Koan </p>

<input type="email" placeholder="Email">
<input type="submit" > 
</body>
